{
  "mcpServers": {
    "spideriq": {
      "command": "npx",
      "args": ["-y", "@spideriq/mcp"],
      "env": {
        "SPIDERIQ_FORMAT": "yaml",
        "npm_config_registry": "https://npm.spideriq.ai"
      }
    }
  }
}
